{
  "name": "cp2020-netrun-terminal",
  "version": "1.6.51",
  "description": "CP2020 Netrun Terminal \u2014 offline Phaser helper for Cyberpunk 2020 netrunning",
  "main": "main.js",
  "author": "Netrun Terminal",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win nsis --x64",
    "dist:win:publish": "electron-builder --win nsis --x64 --publish always",
    "make-update": "node tools/make-update.cjs"
  },
  "dependencies": {
    "electron-updater": "^6.6.0"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.netrun.terminal",
    "productName": "CP2020 Netrun Terminal",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "data/**/*",
      "version.txt",
      "README.md"
    ],
    "extraResources": [
      {
        "from": "data",
        "to": "data"
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "180thmeridian",
        "repo": "Bodhisattva-Netrunning-Software"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false,
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "CP2020-Netrun-Terminal-${version}-Setup.exe"
    },
    "forceCodeSigning": false,
    "asar": true
  }
}
