{
  "name": "cp2020-netrun-terminal",
  "version": "1.6.6",
  "description": "CP2020 Netrun Terminal — offline Phaser, NetMap, ICE AI, debug overlay, seeded RNG, GitHub + offline updates",
  "main": "main.js",
  "author": "Netrun Terminal",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win portable",
    "dist:win:full": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win",
    "dist:linux": "electron-builder --linux AppImage",
    "make-update": "node tools/make-update.cjs"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^25.1.8",
    "cross-env": "^7.0.3"
  },
  "build": {
    "appId": "com.netrun.terminal",
    "productName": "CP2020 Netrun Terminal",
    "copyright": "Copyright © 2026 Netrun Terminal",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "data/**/*",
      "version.txt",
      "README.md"
    ],
    "extraResources": [
      {
        "from": "data",
        "to": "data"
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "YOUR_GITHUB_USER",
        "repo": "CP2020_Netrun_Phaser"
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        },
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
      "signAndEditExecutable": false,
      "signingHashAlgorithms": []
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-${version}-setup.${ext}"
    },
    "forceCodeSigning": false,
    "linux": {
      "target": ["AppImage", "dir"],
      "category": "Game",
      "artifactName": "${productName}-${version}.${ext}"
    },
    "mac": {
      "target": ["dmg"],
      "category": "public.app-category.games"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.exe"
    },
    "asar": true
  }
}
